/**
 * Kigali API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The BtmRightPoint model module.
 * @module model/BtmRightPoint
 * @version 1.0.0
 */
class BtmRightPoint {
    /**
     * Constructs a new <code>BtmRightPoint</code>.
     * @alias module:model/BtmRightPoint
     */
    constructor() { 
        
        BtmRightPoint.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>BtmRightPoint</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/BtmRightPoint} obj Optional instance to populate.
     * @return {module:model/BtmRightPoint} The populated <code>BtmRightPoint</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new BtmRightPoint();

            if (data.hasOwnProperty('lat')) {
                obj['lat'] = ApiClient.convertToType(data['lat'], 'Number');
            }
            if (data.hasOwnProperty('lon')) {
                obj['lon'] = ApiClient.convertToType(data['lon'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} lat
 */
BtmRightPoint.prototype['lat'] = undefined;

/**
 * @member {Number} lon
 */
BtmRightPoint.prototype['lon'] = undefined;






export default BtmRightPoint;

