/**
 * Kigali API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
/**
* Enum class Currency.
* @enum {}
* @readonly
*/
export default class Currency {
    
        /**
         * value: "EUR"
         * @const
         */
        "EUR" = "EUR";

    
        /**
         * value: "RWF"
         * @const
         */
        "RWF" = "RWF";

    
        /**
         * value: "USD"
         * @const
         */
        "USD" = "USD";

    

    /**
    * Returns a <code>Currency</code> enum value from a Javascript object name.
    * @param {Object} data The plain JavaScript object containing the name of the enum value.
    * @return {module:model/Currency} The enum <code>Currency</code> value.
    */
    static constructFromObject(object) {
        return object;
    }
}

