/**
 * Kigali API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
/**
* Enum class DayOfWeek.
* @enum {}
* @readonly
*/
export default class DayOfWeek {
    
        /**
         * value: "FRIDAY"
         * @const
         */
        "FRIDAY" = "FRIDAY";

    
        /**
         * value: "MONDAY"
         * @const
         */
        "MONDAY" = "MONDAY";

    
        /**
         * value: "SATURDAY"
         * @const
         */
        "SATURDAY" = "SATURDAY";

    
        /**
         * value: "SUNDAY"
         * @const
         */
        "SUNDAY" = "SUNDAY";

    
        /**
         * value: "THURSDAY"
         * @const
         */
        "THURSDAY" = "THURSDAY";

    
        /**
         * value: "TUESDAY"
         * @const
         */
        "TUESDAY" = "TUESDAY";

    
        /**
         * value: "WEDNESDAY"
         * @const
         */
        "WEDNESDAY" = "WEDNESDAY";

    

    /**
    * Returns a <code>DayOfWeek</code> enum value from a Javascript object name.
    * @param {Object} data The plain JavaScript object containing the name of the enum value.
    * @return {module:model/DayOfWeek} The enum <code>DayOfWeek</code> value.
    */
    static constructFromObject(object) {
        return object;
    }
}

