/**
 * Kigali API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The InsuranceDto model module.
 * @module model/InsuranceDto
 * @version 1.0.0
 */
class InsuranceDto {
    /**
     * Constructs a new <code>InsuranceDto</code>.
     * @alias module:model/InsuranceDto
     */
    constructor() { 
        
        InsuranceDto.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>InsuranceDto</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/InsuranceDto} obj Optional instance to populate.
     * @return {module:model/InsuranceDto} The populated <code>InsuranceDto</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new InsuranceDto();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('insurance')) {
                obj['insurance'] = ApiClient.convertToType(data['insurance'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} id
 */
InsuranceDto.prototype['id'] = undefined;

/**
 * @member {String} insurance
 */
InsuranceDto.prototype['insurance'] = undefined;






export default InsuranceDto;

