/**
 * Kigali API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Currency from './Currency';
import PharmacyDto from './PharmacyDto';
import ProductDto from './ProductDto';

/**
 * The InventoryItemDto model module.
 * @module model/InventoryItemDto
 * @version 1.0.0
 */
class InventoryItemDto {
    /**
     * Constructs a new <code>InventoryItemDto</code>.
     * @alias module:model/InventoryItemDto
     */
    constructor() { 
        
        InventoryItemDto.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>InventoryItemDto</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/InventoryItemDto} obj Optional instance to populate.
     * @return {module:model/InventoryItemDto} The populated <code>InventoryItemDto</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new InventoryItemDto();

            if (data.hasOwnProperty('currency')) {
                obj['currency'] = Currency.constructFromObject(data['currency']);
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('pharmacy')) {
                obj['pharmacy'] = PharmacyDto.constructFromObject(data['pharmacy']);
            }
            if (data.hasOwnProperty('price')) {
                obj['price'] = ApiClient.convertToType(data['price'], 'Number');
            }
            if (data.hasOwnProperty('product')) {
                obj['product'] = ProductDto.constructFromObject(data['product']);
            }
            if (data.hasOwnProperty('quantity')) {
                obj['quantity'] = ApiClient.convertToType(data['quantity'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/Currency} currency
 */
InventoryItemDto.prototype['currency'] = undefined;

/**
 * @member {Number} id
 */
InventoryItemDto.prototype['id'] = undefined;

/**
 * @member {module:model/PharmacyDto} pharmacy
 */
InventoryItemDto.prototype['pharmacy'] = undefined;

/**
 * @member {Number} price
 */
InventoryItemDto.prototype['price'] = undefined;

/**
 * @member {module:model/ProductDto} product
 */
InventoryItemDto.prototype['product'] = undefined;

/**
 * @member {Number} quantity
 */
InventoryItemDto.prototype['quantity'] = undefined;






export default InventoryItemDto;

