/**
 * Kigali API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import DayOfWeek from './DayOfWeek';

/**
 * The OpeningTimeDto model module.
 * @module model/OpeningTimeDto
 * @version 1.0.0
 */
class OpeningTimeDto {
    /**
     * Constructs a new <code>OpeningTimeDto</code>.
     * @alias module:model/OpeningTimeDto
     */
    constructor() { 
        
        OpeningTimeDto.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>OpeningTimeDto</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/OpeningTimeDto} obj Optional instance to populate.
     * @return {module:model/OpeningTimeDto} The populated <code>OpeningTimeDto</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new OpeningTimeDto();

            if (data.hasOwnProperty('dayOfWeek')) {
                obj['dayOfWeek'] = DayOfWeek.constructFromObject(data['dayOfWeek']);
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('pharmacyId')) {
                obj['pharmacyId'] = ApiClient.convertToType(data['pharmacyId'], 'String');
            }
            if (data.hasOwnProperty('startTime')) {
                obj['startTime'] = ApiClient.convertToType(data['startTime'], 'String');
            }
            if (data.hasOwnProperty('stopTime')) {
                obj['stopTime'] = ApiClient.convertToType(data['stopTime'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/DayOfWeek} dayOfWeek
 */
OpeningTimeDto.prototype['dayOfWeek'] = undefined;

/**
 * @member {String} id
 */
OpeningTimeDto.prototype['id'] = undefined;

/**
 * @member {String} pharmacyId
 */
OpeningTimeDto.prototype['pharmacyId'] = undefined;

/**
 * @member {String} startTime
 */
OpeningTimeDto.prototype['startTime'] = undefined;

/**
 * @member {String} stopTime
 */
OpeningTimeDto.prototype['stopTime'] = undefined;






export default OpeningTimeDto;

