/**
 * Kigali API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import InsuranceDto from './InsuranceDto';
import OpeningTimeDto from './OpeningTimeDto';

/**
 * The PharmacyDto model module.
 * @module model/PharmacyDto
 * @version 1.0.0
 */
class PharmacyDto {
    /**
     * Constructs a new <code>PharmacyDto</code>.
     * @alias module:model/PharmacyDto
     */
    constructor() { 
        
        PharmacyDto.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>PharmacyDto</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/PharmacyDto} obj Optional instance to populate.
     * @return {module:model/PharmacyDto} The populated <code>PharmacyDto</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PharmacyDto();

            if (data.hasOwnProperty('address')) {
                obj['address'] = ApiClient.convertToType(data['address'], 'String');
            }
            if (data.hasOwnProperty('approved')) {
                obj['approved'] = ApiClient.convertToType(data['approved'], 'Boolean');
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('insurances')) {
                obj['insurances'] = ApiClient.convertToType(data['insurances'], [InsuranceDto]);
            }
            if (data.hasOwnProperty('latitude')) {
                obj['latitude'] = ApiClient.convertToType(data['latitude'], 'Number');
            }
            if (data.hasOwnProperty('longitude')) {
                obj['longitude'] = ApiClient.convertToType(data['longitude'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('openingTimes')) {
                obj['openingTimes'] = ApiClient.convertToType(data['openingTimes'], [OpeningTimeDto]);
            }
        }
        return obj;
    }


}

/**
 * @member {String} address
 */
PharmacyDto.prototype['address'] = undefined;

/**
 * @member {Boolean} approved
 */
PharmacyDto.prototype['approved'] = undefined;

/**
 * @member {Number} id
 */
PharmacyDto.prototype['id'] = undefined;

/**
 * @member {Array.<module:model/InsuranceDto>} insurances
 */
PharmacyDto.prototype['insurances'] = undefined;

/**
 * @member {Number} latitude
 */
PharmacyDto.prototype['latitude'] = undefined;

/**
 * @member {Number} longitude
 */
PharmacyDto.prototype['longitude'] = undefined;

/**
 * @member {String} name
 */
PharmacyDto.prototype['name'] = undefined;

/**
 * @member {Array.<module:model/OpeningTimeDto>} openingTimes
 */
PharmacyDto.prototype['openingTimes'] = undefined;






export default PharmacyDto;

