/**
 * Kigali API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The PharmacyMemberDto model module.
 * @module model/PharmacyMemberDto
 * @version 1.0.0
 */
class PharmacyMemberDto {
    /**
     * Constructs a new <code>PharmacyMemberDto</code>.
     * @alias module:model/PharmacyMemberDto
     */
    constructor() { 
        
        PharmacyMemberDto.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>PharmacyMemberDto</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/PharmacyMemberDto} obj Optional instance to populate.
     * @return {module:model/PharmacyMemberDto} The populated <code>PharmacyMemberDto</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PharmacyMemberDto();

            if (data.hasOwnProperty('pharmacyId')) {
                obj['pharmacyId'] = ApiClient.convertToType(data['pharmacyId'], 'String');
            }
            if (data.hasOwnProperty('userId')) {
                obj['userId'] = ApiClient.convertToType(data['userId'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} pharmacyId
 */
PharmacyMemberDto.prototype['pharmacyId'] = undefined;

/**
 * @member {String} userId
 */
PharmacyMemberDto.prototype['userId'] = undefined;






export default PharmacyMemberDto;

