/**
 * Kigali API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ProductDto model module.
 * @module model/ProductDto
 * @version 1.0.0
 */
class ProductDto {
    /**
     * Constructs a new <code>ProductDto</code>.
     * @alias module:model/ProductDto
     */
    constructor() { 
        
        ProductDto.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ProductDto</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ProductDto} obj Optional instance to populate.
     * @return {module:model/ProductDto} The populated <code>ProductDto</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ProductDto();

            if (data.hasOwnProperty('amountOfPharmacies')) {
                obj['amountOfPharmacies'] = ApiClient.convertToType(data['amountOfPharmacies'], 'Number');
            }
            if (data.hasOwnProperty('ean')) {
                obj['ean'] = ApiClient.convertToType(data['ean'], 'String');
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('inPharmacy')) {
                obj['inPharmacy'] = ApiClient.convertToType(data['inPharmacy'], 'Boolean');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('unit')) {
                obj['unit'] = ApiClient.convertToType(data['unit'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} amountOfPharmacies
 */
ProductDto.prototype['amountOfPharmacies'] = undefined;

/**
 * @member {String} ean
 */
ProductDto.prototype['ean'] = undefined;

/**
 * @member {Number} id
 */
ProductDto.prototype['id'] = undefined;

/**
 * @member {Boolean} inPharmacy
 */
ProductDto.prototype['inPharmacy'] = undefined;

/**
 * @member {String} name
 */
ProductDto.prototype['name'] = undefined;

/**
 * @member {String} unit
 */
ProductDto.prototype['unit'] = undefined;






export default ProductDto;

