/**
 * Kigali API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Address from './Address';
import EntryPoint from './EntryPoint';
import Poi from './Poi';
import Position from './Position';
import Viewport from './Viewport';

/**
 * The Result model module.
 * @module model/Result
 * @version 1.0.0
 */
class Result {
    /**
     * Constructs a new <code>Result</code>.
     * @alias module:model/Result
     */
    constructor() { 
        
        Result.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Result</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Result} obj Optional instance to populate.
     * @return {module:model/Result} The populated <code>Result</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Result();

            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('score')) {
                obj['score'] = ApiClient.convertToType(data['score'], 'Number');
            }
            if (data.hasOwnProperty('address')) {
                obj['address'] = Address.constructFromObject(data['address']);
            }
            if (data.hasOwnProperty('position')) {
                obj['position'] = Position.constructFromObject(data['position']);
            }
            if (data.hasOwnProperty('viewport')) {
                obj['viewport'] = Viewport.constructFromObject(data['viewport']);
            }
            if (data.hasOwnProperty('entryPoints')) {
                obj['entryPoints'] = ApiClient.convertToType(data['entryPoints'], [EntryPoint]);
            }
            if (data.hasOwnProperty('poi')) {
                obj['poi'] = Poi.constructFromObject(data['poi']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} type
 */
Result.prototype['type'] = undefined;

/**
 * @member {String} id
 */
Result.prototype['id'] = undefined;

/**
 * @member {Number} score
 */
Result.prototype['score'] = undefined;

/**
 * @member {module:model/Address} address
 */
Result.prototype['address'] = undefined;

/**
 * @member {module:model/Position} position
 */
Result.prototype['position'] = undefined;

/**
 * @member {module:model/Viewport} viewport
 */
Result.prototype['viewport'] = undefined;

/**
 * @member {Array.<module:model/EntryPoint>} entryPoints
 */
Result.prototype['entryPoints'] = undefined;

/**
 * @member {module:model/Poi} poi
 */
Result.prototype['poi'] = undefined;






export default Result;

