/**
 * Kigali API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import InsuranceDto from '../model/InsuranceDto';
import InventoryItemDto from '../model/InventoryItemDto';
import OpeningTimeDto from '../model/OpeningTimeDto';
import PharmacyDto from '../model/PharmacyDto';
import PharmacyMemberDto from '../model/PharmacyMemberDto';
import ProductDto from '../model/ProductDto';
import SearchResponse from '../model/SearchResponse';

/**
* Default service.
* @module api/DefaultApi
* @version 1.0.0
*/
export default class DefaultApi {

    /**
    * Constructs a new DefaultApi. 
    * @alias module:api/DefaultApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }



    /**
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page 
     * @param {String} opts.search  (default to '')
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/InsuranceDto>} and HTTP response
     */
    insuranceGetWithHttpInfo(opts) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'page': opts['page'],
        'search': opts['search']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [InsuranceDto];
      return this.apiClient.callApi(
        '/insurance', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page 
     * @param {String} opts.search  (default to '')
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/InsuranceDto>}
     */
    insuranceGet(opts) {
      return this.insuranceGetWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {Number} insuranceId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    insuranceInsuranceIdDeleteWithHttpInfo(insuranceId) {
      let postBody = null;
      // verify the required parameter 'insuranceId' is set
      if (insuranceId === undefined || insuranceId === null) {
        throw new Error("Missing the required parameter 'insuranceId' when calling insuranceInsuranceIdDelete");
      }

      let pathParams = {
        'insuranceId': insuranceId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/insurance/{insuranceId}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Number} insuranceId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    insuranceInsuranceIdDelete(insuranceId) {
      return this.insuranceInsuranceIdDeleteWithHttpInfo(insuranceId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {Number} insuranceId 
     * @param {Number} pharmacyId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    insuranceInsuranceIdPharmacyIdDeleteWithHttpInfo(insuranceId, pharmacyId) {
      let postBody = null;
      // verify the required parameter 'insuranceId' is set
      if (insuranceId === undefined || insuranceId === null) {
        throw new Error("Missing the required parameter 'insuranceId' when calling insuranceInsuranceIdPharmacyIdDelete");
      }
      // verify the required parameter 'pharmacyId' is set
      if (pharmacyId === undefined || pharmacyId === null) {
        throw new Error("Missing the required parameter 'pharmacyId' when calling insuranceInsuranceIdPharmacyIdDelete");
      }

      let pathParams = {
        'insuranceId': insuranceId,
        'pharmacyId': pharmacyId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/insurance/{insuranceId}/{pharmacyId}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Number} insuranceId 
     * @param {Number} pharmacyId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    insuranceInsuranceIdPharmacyIdDelete(insuranceId, pharmacyId) {
      return this.insuranceInsuranceIdPharmacyIdDeleteWithHttpInfo(insuranceId, pharmacyId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {Number} insuranceId 
     * @param {Number} pharmacyId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    insuranceInsuranceIdPharmacyIdPostWithHttpInfo(insuranceId, pharmacyId) {
      let postBody = null;
      // verify the required parameter 'insuranceId' is set
      if (insuranceId === undefined || insuranceId === null) {
        throw new Error("Missing the required parameter 'insuranceId' when calling insuranceInsuranceIdPharmacyIdPost");
      }
      // verify the required parameter 'pharmacyId' is set
      if (pharmacyId === undefined || pharmacyId === null) {
        throw new Error("Missing the required parameter 'pharmacyId' when calling insuranceInsuranceIdPharmacyIdPost");
      }

      let pathParams = {
        'insuranceId': insuranceId,
        'pharmacyId': pharmacyId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/insurance/{insuranceId}/{pharmacyId}', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Number} insuranceId 
     * @param {Number} pharmacyId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    insuranceInsuranceIdPharmacyIdPost(insuranceId, pharmacyId) {
      return this.insuranceInsuranceIdPharmacyIdPostWithHttpInfo(insuranceId, pharmacyId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {Number} insuranceId 
     * @param {Object} opts Optional parameters
     * @param {module:model/InsuranceDto} opts.insuranceDto 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    insuranceInsuranceIdPutWithHttpInfo(insuranceId, opts) {
      opts = opts || {};
      let postBody = opts['insuranceDto'];
      // verify the required parameter 'insuranceId' is set
      if (insuranceId === undefined || insuranceId === null) {
        throw new Error("Missing the required parameter 'insuranceId' when calling insuranceInsuranceIdPut");
      }

      let pathParams = {
        'insuranceId': insuranceId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = ['application/json'];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/insurance/{insuranceId}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Number} insuranceId 
     * @param {Object} opts Optional parameters
     * @param {module:model/InsuranceDto} opts.insuranceDto 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    insuranceInsuranceIdPut(insuranceId, opts) {
      return this.insuranceInsuranceIdPutWithHttpInfo(insuranceId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {Object} opts Optional parameters
     * @param {module:model/InsuranceDto} opts.insuranceDto 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/InsuranceDto} and HTTP response
     */
    insurancePostWithHttpInfo(opts) {
      opts = opts || {};
      let postBody = opts['insuranceDto'];

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = InsuranceDto;
      return this.apiClient.callApi(
        '/insurance', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Object} opts Optional parameters
     * @param {module:model/InsuranceDto} opts.insuranceDto 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/InsuranceDto}
     */
    insurancePost(opts) {
      return this.insurancePostWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {Number} inventoryItemId 
     * @param {Object} opts Optional parameters
     * @param {module:model/InventoryItemDto} opts.inventoryItemDto 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    inventoryInventoryItemIdPutWithHttpInfo(inventoryItemId, opts) {
      opts = opts || {};
      let postBody = opts['inventoryItemDto'];
      // verify the required parameter 'inventoryItemId' is set
      if (inventoryItemId === undefined || inventoryItemId === null) {
        throw new Error("Missing the required parameter 'inventoryItemId' when calling inventoryInventoryItemIdPut");
      }

      let pathParams = {
        'inventoryItemId': inventoryItemId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = ['application/json'];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/inventory/{inventoryItemId}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Number} inventoryItemId 
     * @param {Object} opts Optional parameters
     * @param {module:model/InventoryItemDto} opts.inventoryItemDto 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    inventoryInventoryItemIdPut(inventoryItemId, opts) {
      return this.inventoryInventoryItemIdPutWithHttpInfo(inventoryItemId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {Number} pharmacyId 
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page 
     * @param {Boolean} opts.quantityOrderAsc  (default to true)
     * @param {String} opts.search  (default to '')
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/InventoryItemDto>} and HTTP response
     */
    inventoryPharmacyIdGetWithHttpInfo(pharmacyId, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'pharmacyId' is set
      if (pharmacyId === undefined || pharmacyId === null) {
        throw new Error("Missing the required parameter 'pharmacyId' when calling inventoryPharmacyIdGet");
      }

      let pathParams = {
        'pharmacyId': pharmacyId
      };
      let queryParams = {
        'page': opts['page'],
        'quantityOrderAsc': opts['quantityOrderAsc'],
        'search': opts['search']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [InventoryItemDto];
      return this.apiClient.callApi(
        '/inventory/{pharmacyId}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Number} pharmacyId 
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page 
     * @param {Boolean} opts.quantityOrderAsc  (default to true)
     * @param {String} opts.search  (default to '')
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/InventoryItemDto>}
     */
    inventoryPharmacyIdGet(pharmacyId, opts) {
      return this.inventoryPharmacyIdGetWithHttpInfo(pharmacyId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {Number} pharmacyId 
     * @param {Number} productId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    inventoryPharmacyIdProductIdDeleteWithHttpInfo(pharmacyId, productId) {
      let postBody = null;
      // verify the required parameter 'pharmacyId' is set
      if (pharmacyId === undefined || pharmacyId === null) {
        throw new Error("Missing the required parameter 'pharmacyId' when calling inventoryPharmacyIdProductIdDelete");
      }
      // verify the required parameter 'productId' is set
      if (productId === undefined || productId === null) {
        throw new Error("Missing the required parameter 'productId' when calling inventoryPharmacyIdProductIdDelete");
      }

      let pathParams = {
        'pharmacyId': pharmacyId,
        'productId': productId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/inventory/{pharmacyId}/{productId}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Number} pharmacyId 
     * @param {Number} productId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    inventoryPharmacyIdProductIdDelete(pharmacyId, productId) {
      return this.inventoryPharmacyIdProductIdDeleteWithHttpInfo(pharmacyId, productId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {Number} pharmacyId 
     * @param {Number} productId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/InventoryItemDto} and HTTP response
     */
    inventoryPharmacyIdProductIdPostWithHttpInfo(pharmacyId, productId) {
      let postBody = null;
      // verify the required parameter 'pharmacyId' is set
      if (pharmacyId === undefined || pharmacyId === null) {
        throw new Error("Missing the required parameter 'pharmacyId' when calling inventoryPharmacyIdProductIdPost");
      }
      // verify the required parameter 'productId' is set
      if (productId === undefined || productId === null) {
        throw new Error("Missing the required parameter 'productId' when calling inventoryPharmacyIdProductIdPost");
      }

      let pathParams = {
        'pharmacyId': pharmacyId,
        'productId': productId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = InventoryItemDto;
      return this.apiClient.callApi(
        '/inventory/{pharmacyId}/{productId}', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Number} pharmacyId 
     * @param {Number} productId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/InventoryItemDto}
     */
    inventoryPharmacyIdProductIdPost(pharmacyId, productId) {
      return this.inventoryPharmacyIdProductIdPostWithHttpInfo(pharmacyId, productId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {Object} opts Optional parameters
     * @param {String} opts.q 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/SearchResponse} and HTTP response
     */
    locationGetWithHttpInfo(opts) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'q': opts['q']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = SearchResponse;
      return this.apiClient.callApi(
        '/location', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Object} opts Optional parameters
     * @param {String} opts.q 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/SearchResponse}
     */
    locationGet(opts) {
      return this.locationGetWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page 
     * @param {String} opts.search  (default to '')
     * @param {Boolean} opts.showNotApproved  (default to true)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/PharmacyDto>} and HTTP response
     */
    pharmacyGetWithHttpInfo(opts) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'page': opts['page'],
        'search': opts['search'],
        'showNotApproved': opts['showNotApproved']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [PharmacyDto];
      return this.apiClient.callApi(
        '/pharmacy', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page 
     * @param {String} opts.search  (default to '')
     * @param {Boolean} opts.showNotApproved  (default to true)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/PharmacyDto>}
     */
    pharmacyGet(opts) {
      return this.pharmacyGetWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page 
     * @param {String} opts.search 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/PharmacyDto>} and HTTP response
     */
    pharmacyOwnedGetWithHttpInfo(opts) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'page': opts['page'],
        'search': opts['search']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [PharmacyDto];
      return this.apiClient.callApi(
        '/pharmacy/owned', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page 
     * @param {String} opts.search 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/PharmacyDto>}
     */
    pharmacyOwnedGet(opts) {
      return this.pharmacyOwnedGetWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {String} pharmacyId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    pharmacyPharmacyIdDeleteWithHttpInfo(pharmacyId) {
      let postBody = null;
      // verify the required parameter 'pharmacyId' is set
      if (pharmacyId === undefined || pharmacyId === null) {
        throw new Error("Missing the required parameter 'pharmacyId' when calling pharmacyPharmacyIdDelete");
      }

      let pathParams = {
        'pharmacyId': pharmacyId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/pharmacy/{pharmacyId}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {String} pharmacyId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    pharmacyPharmacyIdDelete(pharmacyId) {
      return this.pharmacyPharmacyIdDeleteWithHttpInfo(pharmacyId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {String} pharmacyId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/PharmacyDto} and HTTP response
     */
    pharmacyPharmacyIdGetWithHttpInfo(pharmacyId) {
      let postBody = null;
      // verify the required parameter 'pharmacyId' is set
      if (pharmacyId === undefined || pharmacyId === null) {
        throw new Error("Missing the required parameter 'pharmacyId' when calling pharmacyPharmacyIdGet");
      }

      let pathParams = {
        'pharmacyId': pharmacyId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = PharmacyDto;
      return this.apiClient.callApi(
        '/pharmacy/{pharmacyId}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {String} pharmacyId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/PharmacyDto}
     */
    pharmacyPharmacyIdGet(pharmacyId) {
      return this.pharmacyPharmacyIdGetWithHttpInfo(pharmacyId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {String} pharmacyId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/PharmacyMemberDto>} and HTTP response
     */
    pharmacyPharmacyIdMemberGetWithHttpInfo(pharmacyId) {
      let postBody = null;
      // verify the required parameter 'pharmacyId' is set
      if (pharmacyId === undefined || pharmacyId === null) {
        throw new Error("Missing the required parameter 'pharmacyId' when calling pharmacyPharmacyIdMemberGet");
      }

      let pathParams = {
        'pharmacyId': pharmacyId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [PharmacyMemberDto];
      return this.apiClient.callApi(
        '/pharmacy/{pharmacyId}/member', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {String} pharmacyId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/PharmacyMemberDto>}
     */
    pharmacyPharmacyIdMemberGet(pharmacyId) {
      return this.pharmacyPharmacyIdMemberGetWithHttpInfo(pharmacyId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {String} pharmacyId 
     * @param {Object} opts Optional parameters
     * @param {module:model/PharmacyMemberDto} opts.pharmacyMemberDto 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/PharmacyMemberDto} and HTTP response
     */
    pharmacyPharmacyIdMemberPostWithHttpInfo(pharmacyId, opts) {
      opts = opts || {};
      let postBody = opts['pharmacyMemberDto'];
      // verify the required parameter 'pharmacyId' is set
      if (pharmacyId === undefined || pharmacyId === null) {
        throw new Error("Missing the required parameter 'pharmacyId' when calling pharmacyPharmacyIdMemberPost");
      }

      let pathParams = {
        'pharmacyId': pharmacyId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = PharmacyMemberDto;
      return this.apiClient.callApi(
        '/pharmacy/{pharmacyId}/member', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {String} pharmacyId 
     * @param {Object} opts Optional parameters
     * @param {module:model/PharmacyMemberDto} opts.pharmacyMemberDto 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/PharmacyMemberDto}
     */
    pharmacyPharmacyIdMemberPost(pharmacyId, opts) {
      return this.pharmacyPharmacyIdMemberPostWithHttpInfo(pharmacyId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {String} pharmacyId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/OpeningTimeDto>} and HTTP response
     */
    pharmacyPharmacyIdOpeningTimesGetWithHttpInfo(pharmacyId) {
      let postBody = null;
      // verify the required parameter 'pharmacyId' is set
      if (pharmacyId === undefined || pharmacyId === null) {
        throw new Error("Missing the required parameter 'pharmacyId' when calling pharmacyPharmacyIdOpeningTimesGet");
      }

      let pathParams = {
        'pharmacyId': pharmacyId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [OpeningTimeDto];
      return this.apiClient.callApi(
        '/pharmacy/{pharmacyId}/opening-times', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {String} pharmacyId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/OpeningTimeDto>}
     */
    pharmacyPharmacyIdOpeningTimesGet(pharmacyId) {
      return this.pharmacyPharmacyIdOpeningTimesGetWithHttpInfo(pharmacyId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {String} pharmacyId 
     * @param {String} openingTimeId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    pharmacyPharmacyIdOpeningTimesOpeningTimeIdDeleteWithHttpInfo(pharmacyId, openingTimeId) {
      let postBody = null;
      // verify the required parameter 'pharmacyId' is set
      if (pharmacyId === undefined || pharmacyId === null) {
        throw new Error("Missing the required parameter 'pharmacyId' when calling pharmacyPharmacyIdOpeningTimesOpeningTimeIdDelete");
      }
      // verify the required parameter 'openingTimeId' is set
      if (openingTimeId === undefined || openingTimeId === null) {
        throw new Error("Missing the required parameter 'openingTimeId' when calling pharmacyPharmacyIdOpeningTimesOpeningTimeIdDelete");
      }

      let pathParams = {
        'pharmacyId': pharmacyId,
        'openingTimeId': openingTimeId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/pharmacy/{pharmacyId}/opening-times/{openingTimeId}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {String} pharmacyId 
     * @param {String} openingTimeId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    pharmacyPharmacyIdOpeningTimesOpeningTimeIdDelete(pharmacyId, openingTimeId) {
      return this.pharmacyPharmacyIdOpeningTimesOpeningTimeIdDeleteWithHttpInfo(pharmacyId, openingTimeId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {String} pharmacyId 
     * @param {Object} opts Optional parameters
     * @param {module:model/OpeningTimeDto} opts.openingTimeDto 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/OpeningTimeDto} and HTTP response
     */
    pharmacyPharmacyIdOpeningTimesPostWithHttpInfo(pharmacyId, opts) {
      opts = opts || {};
      let postBody = opts['openingTimeDto'];
      // verify the required parameter 'pharmacyId' is set
      if (pharmacyId === undefined || pharmacyId === null) {
        throw new Error("Missing the required parameter 'pharmacyId' when calling pharmacyPharmacyIdOpeningTimesPost");
      }

      let pathParams = {
        'pharmacyId': pharmacyId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = OpeningTimeDto;
      return this.apiClient.callApi(
        '/pharmacy/{pharmacyId}/opening-times', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {String} pharmacyId 
     * @param {Object} opts Optional parameters
     * @param {module:model/OpeningTimeDto} opts.openingTimeDto 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/OpeningTimeDto}
     */
    pharmacyPharmacyIdOpeningTimesPost(pharmacyId, opts) {
      return this.pharmacyPharmacyIdOpeningTimesPostWithHttpInfo(pharmacyId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {String} pharmacyId 
     * @param {Object} opts Optional parameters
     * @param {module:model/PharmacyDto} opts.pharmacyDto 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/PharmacyDto} and HTTP response
     */
    pharmacyPharmacyIdPatchWithHttpInfo(pharmacyId, opts) {
      opts = opts || {};
      let postBody = opts['pharmacyDto'];
      // verify the required parameter 'pharmacyId' is set
      if (pharmacyId === undefined || pharmacyId === null) {
        throw new Error("Missing the required parameter 'pharmacyId' when calling pharmacyPharmacyIdPatch");
      }

      let pathParams = {
        'pharmacyId': pharmacyId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = PharmacyDto;
      return this.apiClient.callApi(
        '/pharmacy/{pharmacyId}', 'PATCH',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {String} pharmacyId 
     * @param {Object} opts Optional parameters
     * @param {module:model/PharmacyDto} opts.pharmacyDto 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/PharmacyDto}
     */
    pharmacyPharmacyIdPatch(pharmacyId, opts) {
      return this.pharmacyPharmacyIdPatchWithHttpInfo(pharmacyId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {Object} opts Optional parameters
     * @param {module:model/PharmacyDto} opts.pharmacyDto 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/PharmacyDto} and HTTP response
     */
    pharmacyPostWithHttpInfo(opts) {
      opts = opts || {};
      let postBody = opts['pharmacyDto'];

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = PharmacyDto;
      return this.apiClient.callApi(
        '/pharmacy', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Object} opts Optional parameters
     * @param {module:model/PharmacyDto} opts.pharmacyDto 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/PharmacyDto}
     */
    pharmacyPost(opts) {
      return this.pharmacyPostWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page 
     * @param {Number} opts.pharmacyId 
     * @param {String} opts.search 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/ProductDto>} and HTTP response
     */
    productGetWithHttpInfo(opts) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'page': opts['page'],
        'pharmacyId': opts['pharmacyId'],
        'search': opts['search']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [ProductDto];
      return this.apiClient.callApi(
        '/product', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page 
     * @param {Number} opts.pharmacyId 
     * @param {String} opts.search 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/ProductDto>}
     */
    productGet(opts) {
      return this.productGetWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {Object} opts Optional parameters
     * @param {module:model/ProductDto} opts.productDto 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ProductDto} and HTTP response
     */
    productPostWithHttpInfo(opts) {
      opts = opts || {};
      let postBody = opts['productDto'];

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = ProductDto;
      return this.apiClient.callApi(
        '/product', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Object} opts Optional parameters
     * @param {module:model/ProductDto} opts.productDto 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ProductDto}
     */
    productPost(opts) {
      return this.productPostWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {Number} productId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    productProductIdDeleteWithHttpInfo(productId) {
      let postBody = null;
      // verify the required parameter 'productId' is set
      if (productId === undefined || productId === null) {
        throw new Error("Missing the required parameter 'productId' when calling productProductIdDelete");
      }

      let pathParams = {
        'productId': productId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/product/{productId}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Number} productId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    productProductIdDelete(productId) {
      return this.productProductIdDeleteWithHttpInfo(productId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {Number} productId 
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.sortPrice  (default to false)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/InventoryItemDto>} and HTTP response
     */
    productProductIdInventoryItemsGetWithHttpInfo(productId, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'productId' is set
      if (productId === undefined || productId === null) {
        throw new Error("Missing the required parameter 'productId' when calling productProductIdInventoryItemsGet");
      }

      let pathParams = {
        'productId': productId
      };
      let queryParams = {
        'sortPrice': opts['sortPrice']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [InventoryItemDto];
      return this.apiClient.callApi(
        '/product/{productId}/inventory-items', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Number} productId 
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.sortPrice  (default to false)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/InventoryItemDto>}
     */
    productProductIdInventoryItemsGet(productId, opts) {
      return this.productProductIdInventoryItemsGetWithHttpInfo(productId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {Number} productId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/PharmacyDto>} and HTTP response
     */
    productProductIdPharmaciesGetWithHttpInfo(productId) {
      let postBody = null;
      // verify the required parameter 'productId' is set
      if (productId === undefined || productId === null) {
        throw new Error("Missing the required parameter 'productId' when calling productProductIdPharmaciesGet");
      }

      let pathParams = {
        'productId': productId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [PharmacyDto];
      return this.apiClient.callApi(
        '/product/{productId}/pharmacies', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Number} productId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/PharmacyDto>}
     */
    productProductIdPharmaciesGet(productId) {
      return this.productProductIdPharmaciesGetWithHttpInfo(productId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {Number} productId 
     * @param {Object} opts Optional parameters
     * @param {module:model/ProductDto} opts.productDto 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    productProductIdPutWithHttpInfo(productId, opts) {
      opts = opts || {};
      let postBody = opts['productDto'];
      // verify the required parameter 'productId' is set
      if (productId === undefined || productId === null) {
        throw new Error("Missing the required parameter 'productId' when calling productProductIdPut");
      }

      let pathParams = {
        'productId': productId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = ['application/json'];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/product/{productId}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Number} productId 
     * @param {Object} opts Optional parameters
     * @param {module:model/ProductDto} opts.productDto 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    productProductIdPut(productId, opts) {
      return this.productProductIdPutWithHttpInfo(productId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


}
