/**
 * Kigali API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.KigaliApi);
  }
}(this, function(expect, KigaliApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new KigaliApi.PharmacyDto();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('PharmacyDto', function() {
    it('should create an instance of PharmacyDto', function() {
      // uncomment below and update the code to test PharmacyDto
      //var instane = new KigaliApi.PharmacyDto();
      //expect(instance).to.be.a(KigaliApi.PharmacyDto);
    });

    it('should have the property address (base name: "address")', function() {
      // uncomment below and update the code to test the property address
      //var instane = new KigaliApi.PharmacyDto();
      //expect(instance).to.be();
    });

    it('should have the property approved (base name: "approved")', function() {
      // uncomment below and update the code to test the property approved
      //var instane = new KigaliApi.PharmacyDto();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new KigaliApi.PharmacyDto();
      //expect(instance).to.be();
    });

    it('should have the property insurances (base name: "insurances")', function() {
      // uncomment below and update the code to test the property insurances
      //var instane = new KigaliApi.PharmacyDto();
      //expect(instance).to.be();
    });

    it('should have the property latitude (base name: "latitude")', function() {
      // uncomment below and update the code to test the property latitude
      //var instane = new KigaliApi.PharmacyDto();
      //expect(instance).to.be();
    });

    it('should have the property longitude (base name: "longitude")', function() {
      // uncomment below and update the code to test the property longitude
      //var instane = new KigaliApi.PharmacyDto();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new KigaliApi.PharmacyDto();
      //expect(instance).to.be();
    });

    it('should have the property openingTimes (base name: "openingTimes")', function() {
      // uncomment below and update the code to test the property openingTimes
      //var instane = new KigaliApi.PharmacyDto();
      //expect(instance).to.be();
    });

  });

}));
