/**
 * Kigali API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.KigaliApi);
  }
}(this, function(expect, KigaliApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new KigaliApi.ProductDto();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('ProductDto', function() {
    it('should create an instance of ProductDto', function() {
      // uncomment below and update the code to test ProductDto
      //var instane = new KigaliApi.ProductDto();
      //expect(instance).to.be.a(KigaliApi.ProductDto);
    });

    it('should have the property amountOfPharmacies (base name: "amountOfPharmacies")', function() {
      // uncomment below and update the code to test the property amountOfPharmacies
      //var instane = new KigaliApi.ProductDto();
      //expect(instance).to.be();
    });

    it('should have the property ean (base name: "ean")', function() {
      // uncomment below and update the code to test the property ean
      //var instane = new KigaliApi.ProductDto();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new KigaliApi.ProductDto();
      //expect(instance).to.be();
    });

    it('should have the property inPharmacy (base name: "inPharmacy")', function() {
      // uncomment below and update the code to test the property inPharmacy
      //var instane = new KigaliApi.ProductDto();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new KigaliApi.ProductDto();
      //expect(instance).to.be();
    });

    it('should have the property unit (base name: "unit")', function() {
      // uncomment below and update the code to test the property unit
      //var instane = new KigaliApi.ProductDto();
      //expect(instance).to.be();
    });

  });

}));
