/**
 * Kigali API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from './ApiClient';
import Address from './model/Address';
import BtmRightPoint from './model/BtmRightPoint';
import Currency from './model/Currency';
import DayOfWeek from './model/DayOfWeek';
import EntryPoint from './model/EntryPoint';
import InsuranceDto from './model/InsuranceDto';
import InventoryItemDto from './model/InventoryItemDto';
import OpeningTimeDto from './model/OpeningTimeDto';
import PharmacyDto from './model/PharmacyDto';
import PharmacyMemberDto from './model/PharmacyMemberDto';
import Poi from './model/Poi';
import Position from './model/Position';
import ProductDto from './model/ProductDto';
import Result from './model/Result';
import SearchResponse from './model/SearchResponse';
import Summary from './model/Summary';
import TopLeftPoint from './model/TopLeftPoint';
import Viewport from './model/Viewport';
import DefaultApi from './api/DefaultApi';


/**
* JS API client generated by OpenAPI Generator.<br>
* The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
* <p>
* An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
* <pre>
* var KigaliApi = require('index'); // See note below*.
* var xxxSvc = new KigaliApi.XxxApi(); // Allocate the API class we're going to use.
* var yyyModel = new KigaliApi.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
* and put the application logic within the callback function.</em>
* </p>
* <p>
* A non-AMD browser application (discouraged) might do something like this:
* <pre>
* var xxxSvc = new KigaliApi.XxxApi(); // Allocate the API class we're going to use.
* var yyy = new KigaliApi.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* </p>
* @module index
* @version 1.0.0
*/
export {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient,

    /**
     * The Address model constructor.
     * @property {module:model/Address}
     */
    Address,

    /**
     * The BtmRightPoint model constructor.
     * @property {module:model/BtmRightPoint}
     */
    BtmRightPoint,

    /**
     * The Currency model constructor.
     * @property {module:model/Currency}
     */
    Currency,

    /**
     * The DayOfWeek model constructor.
     * @property {module:model/DayOfWeek}
     */
    DayOfWeek,

    /**
     * The EntryPoint model constructor.
     * @property {module:model/EntryPoint}
     */
    EntryPoint,

    /**
     * The InsuranceDto model constructor.
     * @property {module:model/InsuranceDto}
     */
    InsuranceDto,

    /**
     * The InventoryItemDto model constructor.
     * @property {module:model/InventoryItemDto}
     */
    InventoryItemDto,

    /**
     * The OpeningTimeDto model constructor.
     * @property {module:model/OpeningTimeDto}
     */
    OpeningTimeDto,

    /**
     * The PharmacyDto model constructor.
     * @property {module:model/PharmacyDto}
     */
    PharmacyDto,

    /**
     * The PharmacyMemberDto model constructor.
     * @property {module:model/PharmacyMemberDto}
     */
    PharmacyMemberDto,

    /**
     * The Poi model constructor.
     * @property {module:model/Poi}
     */
    Poi,

    /**
     * The Position model constructor.
     * @property {module:model/Position}
     */
    Position,

    /**
     * The ProductDto model constructor.
     * @property {module:model/ProductDto}
     */
    ProductDto,

    /**
     * The Result model constructor.
     * @property {module:model/Result}
     */
    Result,

    /**
     * The SearchResponse model constructor.
     * @property {module:model/SearchResponse}
     */
    SearchResponse,

    /**
     * The Summary model constructor.
     * @property {module:model/Summary}
     */
    Summary,

    /**
     * The TopLeftPoint model constructor.
     * @property {module:model/TopLeftPoint}
     */
    TopLeftPoint,

    /**
     * The Viewport model constructor.
     * @property {module:model/Viewport}
     */
    Viewport,

    /**
    * The DefaultApi service constructor.
    * @property {module:api/DefaultApi}
    */
    DefaultApi
};
